server.port=8082
spring.application.name=ORDER-SERVICE
spring.data.mongodb.uri=mongodb+srv://vivekshukla:Qwert24%40@projectdb.7rxl5.mongodb.net/OrderData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher