server.port=8081
spring.application.name=ADMIN-SERVICE
spring.data.mongodb.uri=mongodb+srv://vivekshukla:Qwert24%40@projectdb.7rxl5.mongodb.net/AdminData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
